{
  "name": "sachin-cinemas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.3.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styles": "^5.8.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "next": "12.1.6",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-query": "^3.39.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "jest-cli": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "msw": "^0.41.0"
  }
}
